{% load static%}
<!DOCTYPE html>

<html>
<head>
	<title>Payment Processing Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
    
		.payment-successful {
      background-color: #blue;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      box-shadow: 0px 2px 2px #d9d9d9;
      padding: 20px;
      text-align: center;
      margin-top: 250px;
      margin-left: 500px;
      width: 390px;
      background:white;
    }
    
    .payment-successful img {
      width: 50px;
      height: 50px;
    }
    
    .payment-successful h2 {
      font-size: 24px;
      margin-top: 10px;
    }
    
    .payment-successful p {
      font-size: 16px;
      margin-top: 80px;
    }
    
	</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background:green;">
  <div class="payment-successful">
	<div class="mt-5" id="pay">
   
        <div class="text-center">
            
            <img src="{% static 'images/success.jpeg'%}" alt="Success Icon">
            <h2>Payment Successful!</h2>
        <br>
        <h2>{{total}}</h2>
        <p>Thank you for your payment.</p>
        </div>
        <div class="ml-2 text-center">
            <a href="{% url 'orderview' %}"><button class="btn btn-primary w-100 mt-4 mb-4 " id="rzp-button1">done</button></a>
        </div>
      </div>
           
    
        
        
		
	</div>

   
</body>
</html>

