<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sales Invoice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      
      
    }
    h4{
        color:green;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .invoice-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .invoice-info p {
      margin: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .total {
      text-align: right;
    }
    .thank-you {
      text-align: center;
      
    }
  </style>
</head>
<body>
   
  <div class="container">
    <h1>Sales Invoice</h1>
    <div class="invoice-info">
      <p>Invoice No: {{ord.tracking_no}}</p>
      <p>Date: {{ord.created_at.date}}</p>
    </div>
    <table>
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
		{% for item in orders%}
        <tr>
          <td>{{item.product}}</td>
          <td>{{item.quantity}}</td>
          <td>{{ item.price }}</td>
          <td>{{item.total}}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
		<tr>
			<td colspan="3" class="total">Discount</td>
			<td>{{ord.discountprice }}</td>
		  </tr>
        <tr>
          <td colspan="3" class="total">Total</td>
          <td>{{ord.total_price }}</td>
        </tr>
      </tfoot>
    </table>
    <h4 class="thank-you">Thank you for your business!</h4>
  </div>

</body>
</html>
